:root {
    --primary: #ffb300;
    --secondary: rgb(255, 255, 255);
    --dark: rgb(10, 10, 10);
    --viewport-bg: rgb(255,255,255);
    --article-bg: rgb(255, 255, 255);
    --footer-bg: rgb(255, 255, 255);
    --borderRadius: 1rem;
}


@font-face{
    font-family: Open Sans Regular;
    src: url(fonts/OpenSans/OpenSans-Regular.ttf);
}

@font-face {
    font-family: Open Sans Bold;
    src: url(fonts/OpenSans/OpenSans-Bold.ttf);
}

@font-face{
    font-family: Open Sans Italic;
    src: url(fonts/OpenSans/OpenSans-Italic.ttf);
}

@font-face{
    font-family: Open Sans Semibold;
    src: url(fonts/OpenSans/OpenSans-Semibold.ttf);
}

@font-face {
    font-family: Open Sans Bold Italic;
    src: url(fonts/OpenSans/OpenSans-BoldItalic.ttf);
}

@font-face{
    font-family: Open Sans Semibold Italic;
    src: url(fonts/OpenSans/OpenSans-SemiboldItalic.ttf);
}

@font-face {
    font-family: 'CC-ICONS';
    font-style: normal;
    font-weight: normal;
    src: url('fonts/cc-icons.ttf') format('truetype');
}


*, *::before, *::after {
    box-sizing: border-box;
  }


body {
    font-family: Open Sans Regular;
    background-color: var(--body-background);
    line-height: 1.5em;
    padding: 0 2em;
}


a {
    color: var(--dark);
    text-decoration: underline;
    text-decoration-color: var(--dark);
    font-weight: 400;
}

a:hover {
    /* color: var(--dark); */
}

a:active {
    /* color: var(--dark); */
}


header {
    /* margin: 0 0 1.5em 0; */
}


h1 {
    font-family: Open Sans Bold;
    line-height: 1.3em;
    margin-bottom: -0.2em;
}

h2 {
    font-family: Open Sans Semibold;
    line-height: 1.3em;
    margin-bottom: 0.1em;
}

h3 {
    font-family: Open Sans Semibold;
    line-height: 1.3em;
    margin-bottom: -0.8em;
}

h4 {
    font-family: Open Sans Italic;
    margin-bottom: 0.1em;
}


main {
    display: grid;
    
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: -5px auto; */
}
section {
    display: grid;
    
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: -5px auto; */
}

article {
    background-color: var(--article-bg);
    padding-left: 2em;
    /* padding: 1.3rem; */
    /* border-radius: 0.4rem; */
    /*box-shadow: 0px 5px 7px 0px rgb(170, 170, 170);*/
}


ul {
    list-style-type: none;
    padding: 0px;
    /* margin: 10px 0px 0px 10px; */
}

li {
    /* background-color: #e0bc67;
    width: fit-content;
    padding: 0em 0.5em;*/
    /* margin-bottom: 0.3em; */

}

footer {
    background-color: var(--footer-bg);
    width: fit-content;
    font-size: 1.5em;
    line-height: 1em;
    letter-spacing: 0.3em;
    font-family: 'CC-ICONS';
    color: var(--dark);
}   

footer a {
    text-decoration: none;
}


